@backgroud-color : #b7d4a8;
#app {
    // display: flex;
    width: 360px;
    height: 420px;
    padding: 18px;
    margin: 10% auto 0;
    border: 10px solid #000;
    border-radius: 12px;
    background-color: #b7d4a8;
    box-sizing: border-box;

    .screen{
        position: relative;
        width: 100%; 
        height: 304px;
        border: 2px solid #000;
        box-sizing: border-box;
        #snake{
            &>div{
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @backgroud-color;
                box-sizing: border-box;
                // transition: left .1s ease-in-out,top .1s ease-in-out;
            }
        }
        #food{
            position: absolute;
            left: 100px;
            width: 10px;
            height: 10px;
            background-color: rgb(255, 45, 38);
            border: 1px solid @backgroud-color;
            box-sizing: border-box;
            transition: left .3s ease-in-out,top .3s ease-in-out;
        }
    }
    .info{
        margin-top: 30px;
        display: flex;
        .left,.right{
            flex: 1;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .right{
            text-align: right;
        }
    }
}